<?xml version="1.0" encoding="utf-8"?>
<resources>


    <!--<color name="windowBackground2">#E91E63</color>-->
    <color name="windowBackground2">#FFFFFF</color>

    <color name="navigationBarColor">#0097A7</color>

    <color name="themeBack">@color/white</color>
    <color name="intro">#03A9F4</color>
    <!--   color for the app bar and other primary UI elements -->
    <color name="colorPrimary">#3F51B5</color>
    <!--   a darker variant of the primary color, used for
         the status bar (on Android 5.0+) and contextual app bars -->
    <color name="colorPrimaryDark">#303F9F</color>
    <!--   a secondary color for controls like checkboxes and text fields -->
    <color name="colorAccent">#FF4081</color>


    <color name="first_slide_background">#E91E63</color>
    <color name="first_slide_buttons">#880E4F</color>

    <color name="second_slide_background">#009688</color>
    <color name="second_slide_buttons">#004D40</color>

    <color name="third_slide_background">#FFC107</color>
    <color name="third_slide_buttons">#FFA000</color>

    <!--Splash Screen-->
    <item name="splash_background" type="color">@color/colorPrimary</item>

    <color name="primarytext">#212121</color>
    <color name="secondarytext">#757575</color>
    <color name="divider">#BDBDBD</color>

    <color name="black">#000000</color>
    <color name="jet">#222222</color>
    <color name="oil">#333333</color>
    <color name="monsoon">#777777</color>
    <color name="jumbo">#888888</color>
    <color name="aluminum">#999999</color>
    <color name="base">#AAAAAA</color>
    <color name="iron">#CCCCCC</color>
    <color name="white">#FFFFFF</color>
    <color name="bg">#66000000</color>
    <color name="txtcolor">#000000</color>
</resources>