<resources>
    <string name="app_name">PGFinder</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_main2">Main2Activity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="facebook_app_id">262455499243498</string>
    <string name="fb_login_protocol_scheme">fb262455499243498</string>

    <string name="web_client_id">735934131337-bt8ihtutia1dreti99etrhlcd11pj6ce.apps.googleusercontent.com</string>
    <string name="action_settings">Settings</string>
    <string name="home">Home</string>

    <string-array name="locality">
        <item>Anand Vihar</item>
        <item>Ashok Vihar</item>
        <item>Dilshad Garden</item>
        <item>Dwarka</item>
        <item>Janakpuri</item>
        <item>Jhilmil</item>
        <item>Lajpat Nagar</item>
        <item>Model Town</item>
        <item>Pitampura</item>
        <item>Rithala</item>
        <item>Rohini</item>
        <item>Shalimar Bagh</item>
    </string-array>

    <string-array name="institutes">
        <item>Amity</item>
        <item>Bhagwan Parshuram</item>
        <item>BVP</item>
        <item>DTU</item>
        <item>GGSIPU Dwarka</item>
        <item>GTBIT</item>
        <item>IIIT Delhi</item>
        <item>IIT Delhi</item>
        <item>JIMS</item>
        <item>MAIT</item>
        <item>NIEC</item>
        <item>NSIT</item>
        <item>NSIT</item>

    </string-array>
    <string name="title_activity_maps">Map</string>
</resources>
