<resources>

    <!-- Base application theme. -->
    <style name="MyTheme" parent="MyTheme.base" />

    <style name="MyTheme.base" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!-- set Can use Activity transitions -->
        <item name="android:windowContentTransitions">true</item>
    </style>

    <style name="Translucent" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimaryDark">#0288D1</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsTranslucent">true</item>

    </style>

    <style name="TextLabel" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <item name="colorControlActivated">#FFCC00</item>
    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/splash</item>
    </style>

    <style name="MyTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="MyTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />



    <style name="login_screen_button" parent="Theme.AppCompat.Light">
        <item name="colorControlHighlight">@color/colorPrimary</item>
        <item name="colorButtonNormal">@color/white</item>

    </style>
    <style name="StyleTilEditTextTheme">
        <item name="android:imeOptions">actionNext</item>
        <item name="android:singleLine">true</item>
        <item name="android:colorControlNormal">@android:color/black</item>
        <item name="android:colorControlActivated">@color/colorPrimaryDark</item>
        <item name="android:textSize">17dp</item>
    </style>
    <style name="StyleTilEditText">

        <item name="android:theme">@style/StyleTilEditTextTheme</item>
        <item name="android:paddingTop">4dp</item>
    </style>
</resources>
