<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:padding="15dp"
            android:text="PG IMAGES"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFFFFF"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:padding="15dp"
            android:text="(Please Upload the PG Images)"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/pg_img_one"
                android:layout_width="0dp"
                android:layout_height="170dp"
                android:layout_weight="1"
                android:elevation="5dp"
                android:padding="5dp"
                android:src="@drawable/camera_register" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/aluminum" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/pg_img_btn_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="UPLOAD" />

                <Button
                    android:id="@+id/cancel_image_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_cancel_white_18dp"
                    android:text="EDIT"
                    android:visibility="invisible" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/aluminum" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/pg_img_two"
                android:layout_width="0dp"
                android:layout_height="170dp"
                android:layout_weight="1"
                android:elevation="5dp"
                android:padding="5dp"
                android:src="@drawable/camera_register" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/aluminum" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/pg_img_btn_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="UPLOAD" />

                <Button
                    android:id="@+id/cancel_image_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_cancel_white_18dp"
                    android:text="EDIT"
                    android:visibility="invisible" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/aluminum" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/pg_img_three"
                android:layout_width="0dp"
                android:layout_height="170dp"
                android:layout_weight="1"
                android:elevation="5dp"
                android:padding="5dp"
                android:src="@drawable/camera_register" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/aluminum" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/pg_img_btn_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="UPLOAD" />

                <Button
                    android:id="@+id/cancel_image_three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_cancel_white_18dp"
                    android:text="EDIT"
                    android:visibility="invisible" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/aluminum" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/pg_img_four"
                android:layout_width="0dp"
                android:layout_height="170dp"
                android:layout_weight="1"
                android:elevation="5dp"
                android:padding="5dp"
                android:src="@drawable/camera_register" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/aluminum" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <Button
                    android:id="@+id/pg_img_btn_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="UPLOAD" />

                <Button
                    android:id="@+id/cancel_image_four"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_cancel_white_18dp"
                    android:text="EDIT"
                    android:visibility="invisible" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/aluminum" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submit_btn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="SUBMIT"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/colorPrimaryDark"
            android:theme="@style/login_screen_button"/>

    </LinearLayout>

</ScrollView>


