<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_root"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:background="#DAAA" >

    <ImageView android:id="@+id/image"
        android:src="@drawable/theme_background"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginRight="10dp" />

    <TextView android:id="@+id/text"
        android:text="SUBMITTED"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:textColor="#000000" />

</LinearLayout>