<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_margin="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="FILTER BY"
        android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"
        android:id="@+id/options_tv"
        android:layout_margin="5dp"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif"/>

</LinearLayout>
