<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="MyTheme" parent="MyTheme.base">
        <item name="android:windowBackground">@color/themeBack</item>
        <item name="android:navigationBarColor">@color/navigationBarColor</item>
    </style>

    <style name="MyTheme.base" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!-- set Can use Activity transitions -->
        <item name="android:windowContentTransitions">true</item>
    </style>

</resources>